<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mTJ-LX-n1q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RSFirstViewController" customModule="DelegateExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWl-hv-UzT">
                                <rect key="frame" x="236" y="285" width="128" height="30"/>
                                <state key="normal" title="Go to Table View :)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NZd-le-Tve" kind="show" identifier="goToSecondVCSegue" id="cqc-0n-ybU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GWl-hv-UzT" secondAttribute="centerX" id="9XA-yf-rOO"/>
                            <constraint firstAttribute="centerY" secondItem="GWl-hv-UzT" secondAttribute="centerY" id="AN4-F9-PmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOw-dL-RL2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="658.09859154929575"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dKQ-H9-bhj">
            <objects>
                <viewController id="NZd-le-Tve" customClass="RSSecondViewController" customModule="DelegateExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rao-bD-9i5"/>
                        <viewControllerLayoutGuide type="bottom" id="Kmo-BR-zlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qyd-gu-RL6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-E5-4uh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="Q9Q-VN-Una" customClass="RSTableViewCell" customModule="DelegateExampleSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9Q-VN-Una" id="zgc-Gz-w4h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="8" affinity="minY"/>
                                                <userLayoutGuide location="8" affinity="minX"/>
                                            </userGuides>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRN-uV-Jd2">
                                                    <rect key="frame" x="8" y="8" width="512" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="bJQ-eR-iAq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-au-THU">
                                                    <rect key="frame" x="8" y="38" width="512" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-W7-rgf">
                                                    <rect key="frame" x="528" y="17" width="64" height="30"/>
                                                    <state key="normal" title="Click me!">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="Q9Q-VN-Una" eventType="touchUpInside" id="IcG-Ek-c3U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kRN-uV-Jd2" secondAttribute="trailing" constant="72" id="0JU-jE-vOm"/>
                                                <constraint firstItem="kRN-uV-Jd2" firstAttribute="top" secondItem="zgc-Gz-w4h" secondAttribute="topMargin" id="3K9-6K-f1s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B4j-au-THU" secondAttribute="bottom" constant="-0.5" id="ADg-du-Ve3"/>
                                                <constraint firstItem="bYR-W7-rgf" firstAttribute="trailing" secondItem="zgc-Gz-w4h" secondAttribute="trailingMargin" id="R5v-nY-FUZ"/>
                                                <constraint firstItem="B4j-au-THU" firstAttribute="top" secondItem="kRN-uV-Jd2" secondAttribute="bottom" constant="7.5" id="SH6-Tg-R1W"/>
                                                <constraint firstItem="B4j-au-THU" firstAttribute="leading" secondItem="zgc-Gz-w4h" secondAttribute="leadingMargin" id="Shj-gp-3Pb"/>
                                                <constraint firstAttribute="centerY" secondItem="bYR-W7-rgf" secondAttribute="centerY" constant="-0.25" id="Tce-cL-I62"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B4j-au-THU" secondAttribute="trailing" constant="72" id="jwF-xi-WEj"/>
                                                <constraint firstItem="kRN-uV-Jd2" firstAttribute="leading" secondItem="zgc-Gz-w4h" secondAttribute="leadingMargin" id="pot-t3-Xci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="bYR-W7-rgf" id="uAO-ow-Hw7"/>
                                            <outlet property="subtitle" destination="B4j-au-THU" id="A7c-tQ-aUl"/>
                                            <outlet property="title" destination="kRN-uV-Jd2" id="5Oa-j8-dD5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKN-E5-4uh" firstAttribute="top" secondItem="Qyd-gu-RL6" secondAttribute="top" id="CyC-gR-eFH"/>
                            <constraint firstItem="Kmo-BR-zlD" firstAttribute="top" secondItem="TKN-E5-4uh" secondAttribute="bottom" id="EAF-Ki-fUG"/>
                            <constraint firstAttribute="trailing" secondItem="TKN-E5-4uh" secondAttribute="trailing" id="YF3-X0-wqo"/>
                            <constraint firstItem="TKN-E5-4uh" firstAttribute="leading" secondItem="Qyd-gu-RL6" secondAttribute="leading" id="qRM-av-80Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHr-pR-6zn"/>
                    <connections>
                        <outlet property="tableView" destination="TKN-E5-4uh" id="hg5-Ih-jrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9L-bP-sZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQn-Ic-kif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTJ-LX-n1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unt-If-J5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Bl8-vh-4Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycs-tG-5Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="658.09859154929575"/>
        </scene>
    </scenes>
</document>
